spring.datasource.url=${DB_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update

# Recommended additional settings
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
