# SUPABASE CONNECTION (SSL enforced)
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres?user=postgres.fsdphmaznyktxzajadui&password=Usc5TAjFTPe19ahp&ssl=true&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Usc5TAjFTPe19ahp

# ESSENTIAL JPA CONFIG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HIKARI CONNECTION POOL
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5


logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG