# Connection (SSL enforced)
spring.datasource.url=jdbc:postgresql://db.fsdphmaznyktxzajadui.supabase.co:5432/postgres?sslmode=require&ssl=true
spring.datasource.username=postgres
spring.datasource.password=Usc5TAjFTPe19ahp

# Critical SSL settings
spring.datasource.hikari.ssl=true
spring.jpa.properties.hibernate.connection.ssl=true
spring.jpa.properties.hibernate.connection.sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory

# Connection pool tuning
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


