spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:12269/railway
spring.datasource.username=postgres
spring.datasource.password=xoaPeEYvWSaZVDRHwTFGpPknyDimEULp
spring.jpa.hibernate.ddl-auto=update

# Recommended additional settings
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true

