spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:55167/railway
spring.datasource.username=postgres
spring.datasource.password=iKyQhgRsVJuyhzkSuvKANkzkctWTESYY

# JPA/Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
