spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:28776/railway
spring.datasource.username=postgres
spring.datasource.password=bUZXMFMAgxmSqNHICLLLMCKeciiXUYXx

# JPA/Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
