# URL with SSL (replace placeholders if needed)
spring.datasource.url=jdbc:postgresql://db.fsdphmaznyktxzajadui.supabase.co:5432/postgres?user=postgres&password=manuelytomas12
spring.datasource.username=postgres
spring.datasource.password=Usc5TAjFTPe19ahp

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# HikariCP (optimized for Supabase)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.ssl=true



