spring.datasource.url=jdbc:postgresql://db.fsdphmaznyktxzajadui.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=manuelytomas12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=15000
spring.jpa.show-sql=true


